# learnFlavor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhonor/: ExampleInstrumentedTest.java
app/src/china/: AndroidManifest.xml
app/src/china/java/com/example/testhonor/: ChinaActivity.java
app/src/china/res/layout/: activity_china.xml
app/src/honor/java/com/example/testhonor/: Worker.java
app/src/huawei/java/com/example/testhonor/: Worker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhonor/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testhonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
