apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.testhonor"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel","brand"

    productFlavors {
        china {
            dimension "channel"
        }

        oversea {
            dimension "channel"
        }

        huawei {
            dimension "brand"
        }

        honor {
            dimension "brand"
        }
    }

    sourceSets {
        huawei {
            res.srcDir('src/huawei/res')
        }
        honor {
            res.srcDir('src/honor/res')
        }
        china {
            java.srcDir('src/china/java')
            res.srcDir('src/china/res')
        }
        oversea {
            java.srcDir('src/oversea/java')
            res.srcDir('src/oversea/res')
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}